.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .main-page-head {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      max-width: fit-content;
      height: auto;
    }

    // .main-page-head-text {
    //   position: absolute;
    //   right: 15%;
    //   bottom: 30%;
    //   padding: 10px 20px;

    //   h2 {
    //     text-align: left;
    //     font-weight: 400;
    //     font-size: clamp(10px, 2vw, 40px);
    //     margin: 0;
    //   }
    // }
  }

  // .tabs {
  //   margin-top: 2rem;
  //   font-weight: 300;
  //   display: flex;
  //   justify-content: center;
  //   margin-bottom: 20px;

  //   span {
  //     margin: 0 15px;
  //     font-size: clamp(12px, 1.6vw, 38px);
  //     font-weight: 300;
  //     cursor: pointer;
  //     position: relative;
  //     transition: color 0.3s ease-in-out;

  //     &.active {
  //       font-weight: 400;
  //       text-decoration: underline;
  //       text-underline-offset: 5px;
  //     }
  //   }
  // }

  .row {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5vw 3vw 0 3vw;

    .builder-card {
      display: flex;
      flex-direction: column;
      width: 24%;

      img {
        height: 35vw;
        width: 22.5vw;
        object-fit: cover;
      }

      .card-desc {
        font-weight: 300;
        font-size: clamp(8px, 1.5vw, 30px);
        text-align: center;
        color: #252525;
        text-decoration: none;
      }
    }
  }

  .image-container {
    margin: 7vw 3vw;
    position: relative;

    img {
      height: auto;
      width: 100%;
    }

    .banner-text {
      position: absolute;
      top: 35%;
      right: 7%;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        text-align: left;
        font-weight: 400;
        font-size: clamp(8px, 1.6vw, 40px);
        margin: 0;
      }
    }
  }

  .personalization-section {
    text-align: center;
    padding: 0px 3vw;

    h2 {
      margin: 0;
      font-size: clamp(10px, 2vw, 36px);
      font-weight: 400;
    }

    p {
      font-size: clamp(8px, 1.2vw, 30px);
      font-weight: 300;
      margin-bottom: 10px;
    }
  }

  app-faq-section {
    width: 100%;
  }
}

.main-page-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .top-banner {
    width: 100%;
    max-width: 450px;
    height: auto;
    aspect-ratio: 402 / 358;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0px;
    flex-wrap: wrap;

    .builder-card {
      display: flex;
      flex-direction: column;
      max-width: 45vw;
      aspect-ratio: 172 / 244;
      margin: 12px 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card-desc {
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        color: #252525;
        text-decoration: none;
        margin: 8px;
      }
    }
  }
}